# testerMatcher

./: README.md  pom.xml
src/java/: Main.java
src/java/fxcontrollers/: Controller.java
src/java/models/: Bug.java  Device.java  Tester.java  TesterDevice.java
src/main/java/: Main.java
src/main/java/app/: Launcher.java
src/main/java/app/cache/: BugCache.java  DeviceCache.java  TesterCache.java  TesterDeviceCache.java
src/main/java/app/fxcontrollers/: Controller.java  SplashController.java
src/main/java/app/models/: Bug.java  Device.java  Tester.java  TesterDevice.java  TesterScore.java
src/main/java/app/report/: TesterRank.java
src/main/java/cache/: BugCache.java  DeviceCache.java  TesterCache.java  TesterDeviceCache.java
src/main/java/fxcontrollers/: Controller.java  SplashController.java
src/main/java/models/: Bug.java  Device.java  Tester.java  TesterDevice.java  TesterScore.java
src/main/java/report/: TesterRank.java
src/main/resources/: mainmenu.fxml  sample.fxml  splash.fxml
src/main/resources/fxml/: mainmenu.fxml  splash.fxml
src/main/resources/language/: UIResources_en.properties
src/resources/: sample.fxml
src/test/java/app/cache/: BugCacheTest.java  DeviceCacheTest.java  TesterCacheTest.java  TesterDeviceCacheTest.java
src/test/java/app/report/: TesterRankTest.java
src/test/java/cache/: BugCacheTest.java  DeviceCacheTest.java  TesterCacheTest.java  TesterDeviceCacheTest.java
src/test/java/report/: TesterRankTest.java
